# HRS-Group-Hotel-Booking

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/hrs/hotelbooking/: HotelBookingApplication.java
src/main/java/com/hrs/hotelbooking/application/: AuthenticatedUserHolderService.java  BookingDetailsService.java  CurrentDateTimeService.java  HotelService.java  Page.java  Slice.java  UserService.java
src/main/java/com/hrs/hotelbooking/application/command/: BookHotelCommand.java  BookRoomCommand.java  BookingModificationCommand.java  CancelBookingCommand.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/postgres/: V1_1__Populate_Data.sql  V1_2__Add_Timestamp_To_Booking_Details.sql  V1_3__Remove_Price_Column_From_Booked_Room.sql  V1_4__Add_User_Id_To_Booking_Details.sql  V1__Initialize_Database.sql
src/test/java/com/hrs/hotelbooking/: HotelBookingApplicationTests.java
src/test/java/com/hrs/hotelbooking/integration/: BookingHotelIntegrationTest.java  CancelBookingIntegrationTest.java  IntegrationTest.java  ModifyBookingIntegrationTest.java  TestApplicationContext.java
src/test/java/com/hrs/hotelbooking/stub/: StubAuthenticatedUserService.java  StubCurrentDateTimeService.java
src/test/java/com/hrs/hotelbooking/unit/: BookingHotelTest.java  CancelBookingTest.java  ModifyBookingTest.java
src/test/resources/: application-test.properties
src/test/resources/db/script/: clean-booking-details.sql  populate-booking-details.sql
(+57 files in other folders)
